# README #

### This repo will control the versions of the URLTracker application as it is being developed ###

* Quick summary
* Version

### How do I get set up? ###

* Summary of set up
* Configuration

* Dependencies
  For the Tracker class to work properly, both curl and curlpp have to be setup on your machine 

* How to run tests
  Run trackingItemTest.cpp
  ...
  ...

* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review

### Who do I talk to? ###

* Duly, Shaun, and Caleb
* The Watchers
